{
  "embeddings": [
    {
      "tensorName": "My tensor",
      "tensorShape": [
        7000,
        1024
      ],
      "tensorPath": "https://ndownloader.figshare.com/files/15374357?private_link=b4ed178c6996f8572632",
      "metadataPath": "https://raw.githubusercontent.com/minh-doan/Deeplearning_LabelFree_RBC/master/Publish/DL_Supervised/Data/Step3/Output/Annotated/metadata_label_selected_cells_for_viz.tsv",
      "sprite": {
        "imagePath": "https://ndownloader.figshare.com/files/15374351?private_link=38a725546e02cacccabf",
        "singleImageDim": [
          48,
          48
        ]
      }
    }
  ]
}
